# Rapid-Android

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rapid/gyl/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rapid/gyl/: MainActivity.java
app/src/main/java/com/rapid/gyl/app/: App.java  AppConfig.java  Constants.java
app/src/main/java/com/rapid/gyl/base/: BaseAct.java  PermissionsListener.java
app/src/main/java/com/rapid/gyl/common/: ActivityCollector.java
app/src/main/java/com/rapid/gyl/http/: ActivityLifeCycleEvent.java  ApiException.java  BasePresenter.java  BaseResponse.java  BaseView.java  HttpApi.java  HttpLoggingInterceptor.java  HttpManager.java  HttpSubscriber.java  RxHelper.java
app/src/main/java/com/rapid/gyl/ui/: MainActivity.java
app/src/main/java/com/rapid/gyl/ui/home/: HomeAct.java
app/src/main/java/com/rapid/gyl/ui/main/: Bean.java  DemoContract.java  DemoCtol.java  DemoPresenter.java  MainActivity.java
app/src/main/java/com/rapid/gyl/ui/my/: MyAct.java
app/src/main/java/com/rapid/gyl/ui/yezhu_module/: LoginAct.java  LoginActCtol.java
app/src/main/res/layout/: activity_main.xml  login_act_yezhu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/rapid/gyl/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
